<!DOCTYPE html>
<html>
<head>
	<title>Best In-vitro Fertilization(IVF) Treatment In Bangalore  | NU Hospitals.</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<meta name="description" content="Know What is IVF, Process, Fertility Preservations, and much more. Book an Appointment with our Best Doctors for IVF at NU Hospitals.">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="./owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="./owlcarousel/assets/owl.theme.default.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Ads: 964416900 --> 
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-964416900"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-964416900'); </script>

</head>
<body>

	<style type="text/css">

		.owl-nav {
		    display: none;
		}
		.owl-theme .owl-nav {
		   
		    display: none;
		}
		.owl-theme .owl-dots .owl-dot {
		    display: inline-block;
		    zoom: 1;
		    width: auto;
		}

		.section2{
			border: 1px solid white;
			background-color: #eef6fd;
			border-radius: 20px;
			padding: 0px 0px;
		}

		.subsection2{
			padding-left: 100px;
			padding-right: 100px;
			display: flex;
			align-items: center;
			padding-bottom: 15px;
		}

		.section4{
			background-color: #eef6fd;
			border-radius: 20px;
			padding: 15px;
		}

		.title3{
			font-family: 'Playfair Display', serif;
			padding: 00px 0px;
		}

		.owl-carousel{
			display: inline-flex;
		}		

		.bannerSection{
			float: right;
		}

		.r-width{
		  max-width: 100%;
		}
		.mob{
			display: none;
		}
		.mob img{
			max-width:200px;
		}

		footer.container-fluid.bg-4.pt-4.pb-4 {
		    padding: 35px;
		}

		.bg-4 { 
		    background-color:#eef6fd; /* Black Gray */
		  }

		label.error{
			font-size: 14px;
		    color: #ec1010;
		    margin-bottom: 0;
		}
		@media(min-width: 320px) and (max-width: 375px){
			.title{
				font-size: x-large;
			}

			.list{
				font-size: medium;
			}
			.mob{
			display: block;
		    }
		    .desk{
		    	display: none;
		    }

		}

		@media(min-width: 320px) and (max-width: 350px){
			.bookButton{
				padding: 0px 15px;
			}
		}
		
		@media(min-width: 768px) and (max-width: 1020px){
			.extrapad2{
				padding-bottom: 70px;
			}
			.para{
				font-size: 15px;
			}
			#para1{
				padding-top: 15px;
			}

			#para2{
				padding-top: 5px;
			}

			.extrapad{
				padding-bottom: 85px;
			}

			.procedure{
				font-size: inherit;
			}

			.conditionText p{
				font-size: inherit;
			}

			.head{
				font-size: inherit;
			}

			.title{
				font-size: xx-large;
			}
		}

		@media (min-width: 320px) and (max-width: 500px){
			.section1{
				background-size: 100%;
			}

			.bannerSection{
				padding-top: 100px;
			}

			.extrapad{
				padding-bottom: 15px;
				padding-top: 27px;
			}

			.extrapad2{
				padding-bottom: 15px;
			}
		}

		@media(min-width: 1024px) and (max-width: 1440px){
			.p-size{
				display: inline-block;
				font-size: 15px;
			}

			.p-size2{
				display: inline-block;
				font-size: 15px;
			}

			.p-size3{
				display: inline-block;
				font-size: 14px;
			}


		}

		@media (min-width: 1024px) and (max-width: 1440px){
			#para2{
				padding-top: 5px;
			}

			.extrapad2{
				padding-bottom: 45px;
			}

			#para1{
				padding-top: 25px;
			}
		}

		@media(min-width: 320px) and (max-width: 1020px){
			.section3 .subsection2{
				padding-left: 0px;
				padding-right: 0px;
			}
			.mob .subsection2{
				/*padding-left: 0px;
				padding-right: 0px;*/
			}
		}

		@media(min-width: 320px) and (max-width: 375px){
			.align{
				width: 16%;
				text-align: -webkit-center;
				font-size: 7px;
			}

			.processPad{
				padding-right: 10px;
				padding-left: 10px;
			}
			.mob{
			display: block;
		    }
		    .desk{
		    	display: none;
		    }
		}

		@media(min-width: 375px) and (max-width: 425px){
			.align{
				width: 16%;
				text-align: -webkit-center;
				font-size: 9px;
			}

			.processPad{
				padding-right: 10px;
				padding-left: 10px;
			}
			.mob{
			display: block;
		    }
		    .desk{
		    	display: none;
		    }
		}

		@media(min-width: 425px) and (max-width: 768px){
			.align{
				width: 16%;
				text-align: -webkit-center;
				font-size: 11px;
			}

			.processPad{
				padding-right: 10px;
				padding-left: 10px;
			}
			.mob{
			display: block;
		    }
		    .desk{
		    	display: none;
		    }
		}

		@media(min-width: 768px) and (max-width: 1024px){
			.align{
				width: 16%;
				text-align: -webkit-center;
				font-size: 14px;
			}

			.processPad{
				padding-right: 10px;
				padding-left: 10px;
			}
		}

		.owl-carousel .item {
			min-height: 297px;
		}

	</style>

	<!-- Start Of Header -->
		
	<nav class="navbar navbar-light bg-light" style="position: fixed;top: 0;width: 100%;z-index: 1;">
	  <a class="navbar-brand" href="https://www.nuhospitals.com/">
	    <img src="https://www.nuhospitals.com/Urogynaecology/images/NU-Logo.png" width="100px" height="auto" alt="">
	  </a>
	  <form class="form-inline book">
	    <button type="button" onclick="focusFrm()" class="bookButton my-2 my-sm-0" id="button2">Book an Appointment</button>
	  </form>
	</nav>

		<!-- <div class="container-fluid section0">
			<div class="row">
				<div class="col-lg-9 col-sm-6">
					<img src="images/NU-Logo.png" width="120px" height="100%" style="float: left;margin-left: 35px;">
				</div>
				<div class="col-lg-3 col-md-6 book">
					<button class="bookButton">Book an Appointment</button>
				</div>
			</div>
		</div> -->

			<!-- <nav class="navbar navbar-default" id="myHeader">
				  <div class="container-fluid">
				    <div class="navbar-header">
				      
				     <img class="p-ab" src="https://www.nuhospitals.com/laproscopy/img/nu-hospitals-logo.png" alt="NU Hospitals Logo" width="95px">
				    </div>
				    <div class="row" style="max-width: 100%;">
				      <div class="col-md-9"></div>
				      <div class="col-md-3">
				        <button class="b-head" onclick="focusFrm();">Book an Appointment</button>
				      </div>
				    </div>   
				    <div class="nav navbar-nav navbar-right mob">
         
    
      				</div>
			  </div>
			</nav> -->

	<!-- End Of Header -->

	<!-- Start of Form Section -->

		<div class="container-fluid section1" id="myDiv" style="margin-top: 99px;">
			<div class="row">
				<div class="col-sm-4">&nbsp;</div>
				<div class="col-sm-8">
					<div class="bannerSection">
					<div class="row">
						<div class="col-md-4 col-xs-7">&nbsp;</div>
						<div class="col-md-8 col-sm-12">
						<div class="requestForm">
						<h3>Request for Details</h3>
						<p>Please fill the details below</p>
						<form class="formholder" id="BookAppointmentFrm" action="curlformsub.php" method="post">
							<div class="form-group">
								<input type="hidden" name="primary_source" value="Google ads">
								<input type="hidden" name="secondary_source" value="IVF">
							<input type="text" id="name" name="name" class="form-control" placeholder="Your Name" style="background-color: #eef6fd;color:rgb(0,0,0);border-radius:14px;font-weight:600">
							</div>
							<div class="form-group">
								<input type="text"  name="email" class="form-control" placeholder="Email Address" id="email_address" style="background-color: #eef6fd;color:rgb(0,0,0);border-radius:14px;font-weight:600">
								<p class="inputCaption">We will never spam your email</p>
							</div>
							<div class="form-row">
								<div class="form-group col-md-4">
									<select name="country" id="country" class="form-control" style="background-color: #eef6fd;color:rgb(0,0,0);border-radius:14px;font-weight:600">
                                        <option value="India">India</option>   
                                    </select>
								</div>
								<div class="form-group col-md-8">
									<input type="text" name="phone" class="form-control" id="mobile" placeholder="Mobile" style="background-color: #eef6fd;color:rgb(0,0,0);border-radius:14px;font-weight:600">
								</div>
								<p class="inputCaption2">We will never share your number to anyone</p>
							</div>
							<div class="form-group">
								<textarea class="form-control" id='message' placeholder="Your Message...." style="background-color: #eef6fd;color:rgb(0,0,0);border-radius:14px;font-weight:600"></textarea>
							</div>
							<button type="submit" id="confirm" class="confirmButton">Confirm</button>
						</form>
					</div>
				</div>
					</div>
				</div>
				</div>	
			</div>
		</div>

	<!-- End f Form Section -->


	<!-- Start of IVF Section -->

			<div class="container section2">
				<h1 class="title">What is IVF (In Vitro Fertilization)?</h1>

				<div class="row" style="padding: 10px;font-size: large;margin-left: 0px;margin-right: 0px;">
					<div class="col-md-8 col-sm-12 subsection1">
						<p style="text-align: justify;">IVF is the process of fertilization of egg by a sperm outside the human body. It helps couples with various causes of infertility such as PCOS (Polycystic ovarian syndrome), endometriosis, low egg count, blocked fallopian tubes, poor sperm quality to conceive their bundle of joy. The Reproductive Medicine team at NU fertility, has been instrumental in bringing a smile to many infertile couples.  </p>
					</div>

					<div class="col-md-4 col-sm-12 subsection1">
						<img src="https://www.nuhospitals.com/IVF/images/image_1.jpg" width="100%" height="100%">
					</div>
				</div>
			</div>

	<!-- End of IVF Section -->


	<!-- Start of Process of IVF <desktop>>-->

		<div class="container desk" style="padding-top: 30px;">
			<h1 class="title">Process of IVF</h1>
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<img src="https://www.nuhospitals.com/IVF/images/icon set.png" width="100%" height="auto">
					</div>
				</div>
				<div class="row processPad">	
					<div class="col-md-2 col-sm-2 align">Stimulation of multiple egg growth with injections to female</div>
					<div class="col-md-2 col-sm-2 align">Egg retrieval from Ovaries</div>
					<div class="col-md-2 col-sm-2 align">Fertilisation of egg by a sperm in the lab</div>
					<div class="col-md-2 col-sm-2 align">Growth of embryo in lab for 3-5 days</div>
					<div class="col-md-2 col-sm-2 align">Transfer of best embryo into the uterus </div>
					<div class="col-md-2 col-sm-2 align">Confirmation of pregnancy after 2 weeks</div>
				</div>
		</div>
		<!-- <for mobile> -->
			<div class="container mob" style="padding-top: 30px;">
			<h1 class="title">Process of IVF</h1>
				<div id="owl-carousel3" class="owl-carousel owl-theme owl-loaded owl-drag" style="z-index: 0;">
				 <div class="owl-stage-outer">
				 	<div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1650px;">
				 		<div  class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="row subsection2">
				 				<div class="col-md-12 col-sm-12" style="text-align: center;">
									<img src="../IVF/images/ivf-process-1.png" width="100%" height="auto">
									<p class="pt-3">Stimulation of multiple egg growth with injections to female</p>
								</div>
								
							</div>
				 		</div>	

				 		<div  class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="row subsection2">
								<div class="col-md-6 col-sm-12" style="text-align: center;">
									<img src="../IVF/images/ivf-process-2.png" width="100%" height="auto">
									<p class="pt-3">Egg retrieval from Ovaries</p>
								</div>
							</div>
				 		</div>

				 		<div  class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="row subsection2">
				 				<div class="col-md-6 col-sm-12" style="text-align: center;">
									<img src="../IVF/images/ivf-process-3.png" width="100%" height="auto">
									<p class="pt-3">Fertilisation of egg by a sperm in the lab</p>
								</div>
								
							</div>
				 		</div>

				 		<div  class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="row subsection2">
								<div class="col-md-6 col-sm-12" style="text-align: center;">
									<img src="../IVF/images/ivf-process-4.png" width="100%" height="auto">
									<p class="pt-3">Growth of embryo in lab for 3-5 days</p>	
								</div>
							</div> 
				 		</div>
				 		<div  class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="row subsection2">
								<div class="col-md-6 col-sm-12" style="text-align: center;">
									<img src="../IVF/images/ivf-process-5.png" width="100%" height="auto">
									<p class="pt-3">Transfer of best embryo into the uterus</p>
								</div>
							</div> 
				 		</div>
				 		<div  class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="row subsection2">
								<div class="col-md-6 col-sm-12" style="text-align: center;">
									<img src="../IVF/images/ivf-process-6.png" width="100%" height="auto">
									<p class="pt-3">Confirmation of pregnancy after 2 weeks</p>
								</div>
							</div> 
				 		</div>
				 	</div>	
				 </div>	
			</div>	
		</div>

	<!-- End of Process of IVF -->


	<!-- Start of experts in managing -->

		<div class="container section3" style="border-bottom: 1px solid #787878;">
			<h1 class="title1">We are experts in managing</h1>


			<div id="owl-carousel2" class="owl-carousel owl-theme owl-loaded owl-drag" style="z-index: 0;">
				 <div class="owl-stage-outer">
				 	<div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1650px;">
				 		<div  class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="row subsection2">
				 				<div class="col-md-6 col-sm-12" style="text-align: justify;">
									<h4>Ovulation induction</h4>
									<p>Is a process by which the ovaries are stimulated to produce multiple eggs . This is combined with timed intercourse or IUI to increase the chances of pregnancy</p>
								</div>
								<div class="col-md-6 col-sm-12">
									<img src="https://www.nuhospitals.com/IVF/images/image_2.jpg" width="100%" height="auto">
								</div>
								
							</div>
				 		</div>	

				 		<div  class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="row subsection2">
								<div class="col-md-6 col-sm-12" style="text-align: justify;">
									<h4>Intrauterine insemination (IUI)</h4>
									<p>The process by which processed sperms are injected directly into the uterine cavity to increase the chances of pregnancy. There is 20% chance of pregnancy in each cycle, 60% chances of pregnancy after 3 cycles</p>
								</div>
								<div class="col-md-6 col-sm-12" >
									<img src="https://www.nuhospitals.com/IVF/images/image_3.jpg" width="100%" height="auto">
								</div>
							</div>
				 		</div>

				 		<div  class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="row subsection2">
				 				<div class="col-md-6 col-sm-12" style="text-align: justify;">
									<h4>Blastocyst transfer</h4>
									<p>An embryo is called a blastocyst after growing for 5 days in the lab. It is at this stage that the embryo sticks to the uterus and grows. The maximum chance of pregnancy is observed with a blastocyst transfer in IVF cycles.</p>
								</div>
								<div class="col-md-6 col-sm-12">
									<img src="https://www.nuhospitals.com/IVF/images/image_4.jpg" width="100%" height="auto">
								</div>
								
							</div>
				 		</div>

				 		<div  class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="row subsection2">
								<div class="col-md-6 col-sm-12" style="text-align: justify;">
									<h4>Invitro-maturation (IVM)</h4>
									<p>Is the process whereby the immature eggs are matured in the lab under specific culture conditions. This is helpful in patients with PCOS for the prevention of OHSS and prior to cancer chemotherapy when adequate time is unavailable for the stimulation of ovaries.</p>	
								</div>
								<div class="col-md-6 col-sm-12" >
									<img src="https://www.nuhospitals.com/IVF/images/image_5.jpg" width="100%" height="auto">
								</div>
							</div> 
				 		</div>


				 		<!-- <div  class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			
				 		</div>	

				 		<div  class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			
				 		</div>	 -->
				 	</div>	
				 </div>	
			</div>	


			<!-- <div class="row subsection2">
				<div class="col-md-6 col-sm-12">
					<img src="https://www.nuhospitals.com/IVF/images/image_2.jpg" width="100%" height="auto">
				</div>
				<div class="col-md-6 col-sm-12" style="text-align: justify;">
					<h4>Ovulation induction</h4>
					<p>Is a process by which the ovaries are stimulated to produce multiple eggs . This is combined with timed intercourse or IUI to increase the chances of pregnancy</p>
				</div>
			</div>

			<div class="row subsection2">
				<div class="col-md-6 col-sm-12" style="text-align: justify;">
					<h4>Intrauterine insemination (IUI)</h4>
					<p>The process by which processed sperms are injected directly into the uterine cavity to increase the chances of pregnancy. There is 20% chance of pregnancy in each cycle, 60% chances of pregnancy after 3 cycles</p>
				</div>
				<div class="col-md-6 col-sm-12" >
					<img src="https://www.nuhospitals.com/IVF/images/image_3.jpg" width="100%" height="auto">
				</div>
			</div>

			<div class="row subsection2">
				<div class="col-md-6 col-sm-12">
					<img src="https://www.nuhospitals.com/IVF/images/image_4.jpg" width="100%" height="auto">
				</div>
				<div class="col-md-6 col-sm-12" style="text-align: justify;">
					<h4>Blastocyst transfer</h4>
					<p>An embryo is called a blastocyst after growing for 5 days in the lab. It is at this stage that the embryo sticks to the uterus and grows. The maximum chance of pregnancy is observed with a blastocyst transfer in IVF cycles.</p>
				</div>
			</div>

			<div class="row subsection2">
				<div class="col-md-6 col-sm-12" style="text-align: justify;">
					<h4>Invitro-maturation (IVM)</h4>
					<p>Is the process whereby the immature eggs are matured in the lab under specific culture conditions. This is helpful in patients with PCOS for the prevention of OHSS and prior to cancer chemotherapy when adequate time is unavailable for the stimulation of ovaries.</p>	
				</div>
				<div class="col-md-6 col-sm-12" >
					<img src="https://www.nuhospitals.com/IVF/images/image_5.jpg" width="100%" height="auto">
				</div>
			</div> -->
		</div>

	<!-- End of experts in managing -->


	<!-- Start of Fertility Preservation -->

		<div class="container" style="border-bottom: 1px solid #787878;">
			<h1 class="title2">Fertility preservation</h1>
			<div class="row subsection2" style="padding-bottom: 30px;">
				<div class="col-md-4 col-sm-12 b-line" align="center">
					<img src="https://www.nuhospitals.com/IVF/images/icon_1.png">
					<br>
					<p style="padding-top: 15px;">Egg and sperm freezing prior to cancer treatment.</p>
				</div>
				<div class="col-md-4 col-sm-12 b-line" align="center">
					<img src="https://www.nuhospitals.com/IVF/images/icon_2.png">
					<br>
					<p style="padding-top: 15px;">Egg freezing when the woman wants to postpone childbearing</p>
				</div>
				<div class="col-md-4 col-sm-12" align="center">
					<img src="https://www.nuhospitals.com/IVF/images/icon_3.png">
					<br>
					<p style="padding-top: 15px;">Embryo freezing</p>
				</div>
			</div>
		</div>

	<!-- End  of Fertility Preservation -->


	<!-- Start of Preimplantation-->

		<div class="container ">
			<div class="box">
				<h3 style="padding-bottom: 10px;">Preimplantation Genetic testing</h3>
			<p style="font-size: large;">Involves the genetic testing of embryos prior to embryo transfer in order to detect any abnormality in the developing embryo or to prevent abortions.</p>
			</div>
			
		</div>

	<!-- End of Preimplantation-->

	

	<!-- Start of Testimonials -->

		<div class="container section4 mt-5 mb-5">
			<h1 class="title3">Testimonials</h1>

			<div id="owl-carousel" class="owl-carousel owl-theme owl-loaded owl-drag" style="z-index: 0;">
				 <div class="owl-stage-outer">
				 	<div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1650px;">
				 		<div class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="item innertestimonial">
				 				<p>great service. staffs and doctors are very kind.. till now everything was very calm and smooth..i really appreciate  francina madam ( international patient coordinator) great work and helps... nice experience here NU hospital west.. quality care.</p>
								<p style="display:flex;justify-content:flex-end;font-weight: bold"> - Udhaishan 1134</p>
				 			</div>	
				 		</div>	

				 		<div class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="item innertestimonial">
				 				<p>Great Staff Service. Good facilities and less wait time. Well experience and good doctors. Doctors are very polite and very friendly.</p>
								<p style="display:flex;justify-content:flex-end;font-weight: bold;padding-top: 72px;">  - Shivanandappa K M</p>
				 			</div>	
				 		</div>

				 		<div class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="item innertestimonial">
				 				<p>This place is very nice place. All the doctors and staffs are very kind and very helpful for everything. Nice to meet u all. I love this place very very much.?</p>
								<p style="display:flex;justify-content:flex-end;font-weight: bold;padding-top: 72px;"> - Nahuma Yoosuf</p>
				 			</div>	
				 		</div>

				 		<div class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="item innertestimonial">
				 				<p>The hospital is well maintained, neat and clean. But there is a major problem with file management process. I had to wait for one and half an hour to recieve my file in the reception/registration desk just for a 10 min sample analysis. Please do something about it.</p>
								<p style="display:flex;justify-content:flex-end;font-weight: bold"> - Varsha Abhilash</p>
				 			</div>	
				 		</div>

				 		<div class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="item innertestimonial">
				 				<p>great service. staffs and doctors are very kind.. till now everything was very calm and smooth..i really appreciate   great work and helps... nice experience here NU hospital west.. quality care.</p>
								<p style="display:flex;justify-content:flex-end;font-weight: bold;padding-top: 46px"> - Mohamed Azeez</p>
				 			</div>	
				 		</div>

				 			

				 		<!-- <div class="owl-item active" style="width: 310px; margin-right: 20px;">
				 			<div class="item innertestimonial">
				 				<p>Content here, content here making it look like readable English.</p>
								<p style="display:flex;justify-content:flex-end;">- Richard McClintock</p>
				 			</div>	
				 		</div>	 -->
				 	</div>	
				 </div>	
			</div>	

			<!-- <div class="row">
				<div class="col-md-4 col-sm-12 testimonial">
					<div class="innertestimonial">
						<p>Content here, content here making it look like readable English.</p>
						<p style="display:flex;justify-content:flex-end;">- Richard McClintock</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 testimonial">
					<div class="innertestimonial">
						<p>Content here, content here making it look like readable English.</p>
						<p style="display:flex;justify-content:flex-end;">- Richard McClintock</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 testimonial">
					<div class="innertestimonial">
						<p>Content here, content here making it look like readable English.</p>
						<p style="display:flex;justify-content:flex-end;">- Richard McClintock</p>
					</div>
				</div>
			</div> -->
		</div>

	<!-- End  of Testimonials -->



	<!-- Start of Why NU -->

			<div class="container mb-5">
			   <h3 class="margin px-l title3">Why choose NU for IVF?</h3>
			  <div class="row">
			    <div class="col-md-7 mt-1">

			 
			 <img class="w-100 b-radius" src="https://www.nuhospitals.com/IVF/images/2nd_IMG.jpg" height="100%">

			</div>
			<div class="col-md-5 pad-0 mt-1">
			  

			<img class="width-25" src="https://www.nuhospitals.com/laproscopy/img/Group-42.png"><bdi><p class="p-size2">International Fellowship trained expertise</p></bdi><br><br>
			<img class="width-25" src="https://www.nuhospitals.com/laproscopy/img/Group-47.png"><bdi><p class="p-size">NABH and NABL Accredited hospital</p></bdi><br><br>
			<img class="width-25" src="https://www.nuhospitals.com/laproscopy/img/Group-48.png"><bdi><p class="p-size">Utmost patient confidentiality</p></bdi><br><br>
			<img class="width-25" src="https://www.nuhospitals.com/laproscopy/img/Group-49.png"><bdi><p class="p-size">Protocol driven health care delivery</p></bdi><br><br>
			<img class="width-25" src="https://www.nuhospitals.com/laproscopy/img/Group-50.png"><bdi><p class="p-size3">Smooth coordination with our Reproductive <br>Medicine (Female fertility) specialists </p></bdi><br>

			</div>
			    </div>
			</div>

	<!-- End of Why NU -->

	<!-- Start of Virtual Tour -->

		<div class="container mb-5">
			<h1 class="title3">Virtual Tour</h1>
			<div style="border-radius: 10px;">
				<iframe src="https://www.google.com/maps/embed?pb=!4v1555065986205!6m8!1m7!1sCAoSLEFGMVFpcFBYNFR5YXRDSzA4SEFLSFFGOWdUaDNFUURxMVg5akZrWVN1emNl!2m2!1d13.01192608813473!2d77.55285048587712!3f23.21952!4f0!5f0.7820865974627469" width="100%" height="300" frameborder="0" style="border-radius: 10px;" allowfullscreen=""></iframe>
			</div>
		</div>

	<!-- End of Virtual Tour -->

	<!-- Start of Footer -->

		<!-- <div class="container-fluid">
			<img src="images/footer.jpg" width="100%" height="auto">
		</div> -->

		<footer class="container-fluid bg-4 pt-4 pb-4">
			<img src="https://www.nuhospitals.com/Urogynaecology/images/nu-hospitals-logo.png" alt="NU Hospitals Logo" class="img-fluid log-width lazyload" width="105px">

		  <p class="mt-3"><b>About NU</b> –NU Hospitals has been pioneering in Nephrology, Urology and Fertility (IVF) treatment over the last 20 years. Our highly specialised experts are richly experienced in treating rare and complex conditions. It was one of the first in Karnataka to conduct a successful kidney transplantation surgery and also the first to equip Urology department with the most advanced flexible endoscopes. Having a robust team of subspecialty specific urology team at NU has significantly improved the overall success rates. Men’s Health Clinic is one of its kind in South-India dealing with Men’s Sexual and Reproductive Health. Our Male and Female Fertility (IVF) specialists comprehensively support the couples with the latest treatment and heartfelt compassion every step along the path to parenthood. At NU, every aspect of healthcare is coordinated and the entire team works together to provide exactly the care one needs. We are constantly updating the policies and collaborations to ensure that people in need are getting access to the most cutting-edge care and treatment. </p> 
		<hr>


		<p class=""><b>Public Notice:</b> NU Hospitals would like to inform the general public that NU Hospitals practices all organ transplants in accordance with The Transplantation of Human Organs Act 1994.</p>
		<p class="">NU Hospitals do not buy or sell any organ and seriously condemn the act. NU Hospitals do not by any nature seek your personal information such as name, telephone, address or banking details for any purpose.</p>
		<hr>

		<div class="row r-width">

			<div class="col-sm-12 col-md-6 col-lg-6">
		<p><b>Our Locations</b></p>
		<p><b>Karnataka -</b> Bengaluru (Rajajinagar &amp; Padmanabhanagar), Shivamogga</p>
		<p><b>Tamil Nadu -</b> Ambur</p>
		</div>

			
		<div class="col-sm-12 col-md-2 col-lg-2">
		                 <div>
		                    <img src="https://www.nuhospitals.com/Urogynaecology/images/ISAR.png" alt="nabh-bl-footer-logo" class="img-fluid" style="background: #fcfeff;padding: 15px 15px 0px;"> 
		                 </div>
		              </div>
		              <div class="col-sm-12 col-lg-4 col-md-4">
		              	<img src="https://www.nuhospitals.com/Urogynaecology/images/NABH-NABL-etc.jpg" alt="isar-footer-logo" class="img-fluid">
		          </div>

		</div>
		  <!-- <div class="whatsapp-wrapper">
		  	
		        <a href="https://wa.me/919606470118" target="_blank"><img src="https://www.nuhospitals.com/laproscopy/img/whatsapp-icon.png" alt="Whatsapp Icon" class="img-fluid" width="60px;"></a>
		    </div> -->
</footer>

	<!-- End of Footer -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="owlcarousel/owl.carousel.js"></script>
	<script type="text/javascript">
		// function focusFrm(){
		//    $('html, body').animate({
		//        scrollTop: $(".formholder").offset().top
		//    }, 'slow');
		//    $("#name").focus();
		//  }

		function focusFrm(){
			document.getElementById('name').focus();
		}

		$(document).ready(function() {
              $('#owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                autoplay: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 3,
                    nav: false
                  },
                  1000: {
                    items: 3,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })

		$(document).ready(function() {
              $('#owl-carousel2').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                autoplay: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 1,
                    nav: false
                  },
                  1000: {
                    items: 1,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })

		$(document).ready(function() {

			$("#BookAppointmentFrm").submit(function(event) {
				const name = $("#name").val();
				const email = $("#email_address").val();
				const contact = $("#mobile").val();
				const message = $("#message").val()
				const data = {name:name,
						email:email,
						contact:contact,
					message:message,
					source:'Google Ads- IVF'}
				$.ajax({
					type:'POST',
					url:"https://endpoint.in.ext.con.nufertility.com/api/crm/landing-page",
					data:data,
					success:function(data){
						console.log(data)
					},
					error:function(err){
						console.log(err);
					}

				})
				return true

			})

              $('#owl-carousel3').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                autoplay: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 1,
                    nav: false
                  },
                  1000: {
                    items: 1,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })

          })

		 // window.onscroll = function() {myFunction()};

		// $("#button2").click(function() {
		//     $('html, body').animate({
		//         scrollTop: $("#myDiv").offset().top
		//     }, 'slow');
		// });

		$(document).ready(function() {
			$.validator.addMethod("alphabetsnspace", function(value, element) {
		        return this.optional(element) || /^[a-zA-Z ]*$/.test(value);
		    });
	        $("#BookAppointmentFrm").validate({
	            rules: {
	                email: {
	                    required: true,
	                    email: true
	                },
	                name:{
	                	required:true,
	                	alphabetsnspace:true
	                },
	                phone:{
	                	required:true,
	                	number:true,
	                	min:10
	                }
	            }
	        });
	    });
	</script>


</body>
</html>

<!-- https://www.nuhospitals.com/Urogynaecology/ -->
